<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head> 
<body>
    <header class="head">
        <h2>RANJAN K</h2>
        <div id="options">
            <a href="#home">HOME</a>
            <a href="#bio">BIO</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#skill">SKILL</a>
            <a href="#contact">CONTACT</a>
        </div>
    </header>
    <div id="home">
        <h1 id="dr"> >>We must believe that "we are gifted for something, and that this thing, at whatever cost, must be attained".</h1>    
    </div>
    <div id="bio">
        <h1 id="h1"></h1>
        <img src="./text.jpg.jpg" alt="" height="400px" width="300px">
        <div id="content">
            <p id="t">As a highly motivated Electrical and Electronics Engineer with a strong background in Electrical, control systems, and automation, I aim to contribute my technical expertise and innovative approach to a dynamic and forward-thinking company. My goal is to design, develop, and optimize advanced Electronic systems that improve efficiency and performance. With a proven track record of problem-solving and project management, I am eager to collaborate with cross-functional teams to drive technological advancements and deliver high-quality solutions. I am committed to continuous learning and professional development, staying abreast of the latest industry trends and technologies. Seeking a challenging role where I can leverage my skills to contribute to impactful projects, enhance operational capabilities, and achieve excellence in engineering.</p>
        <a  href="./Resume_for_mentor.docx" id="button" download>  Download My Resume </a>
        </div>
    </div>
    

    <div id="portfolio">
        <h1 id="port">PORTFOLIO<br></h1>
        <h3 id="sproject">Some of My Works</h3>
        <hr id="horli">
    </div>

    <div id="overallproject">
        <div id="project1"><img id="bws" src="./peanut digger.jpg" alt="" height="50px" width="100px"><br><center>Peanut Digger</center><h4 id="sbws">Developed a smart walking <br> This Digger is used for take a peanuts from their roots very quick<br></h4></div>
        <div id="project2"><img id="bgss" src="./wireless.jpg" alt="" height="50px" width="80px"><center>Wireless Switch</center> <center>BUTTONS</center><h4 id="bgssp">Designed and implemented an innovative wireless model <br> using buttons for enhanced <br>We can use Multiple devices.</h4>
        </div>
        <div id="project3"><img id="iot" src="./smart home automation.jpg" alt="" height="50px" width="100px"><br><center>IOT BASED PROJECTS</center><h4 id="iotp">Home Automation Switching <br> Bulbs ON and OFF in Mobile <center>Application</center></h4></div>
    </div>
    
    <div id="skill">
        <center><h1 id="sk">SKILLS</h1></center>
        <div id="tech">
            <h1>TECH</h1>
            <h2>PYTHON</h2>
            <progress value="80" max="100"></progress>
            <h2>AB PLC</h2>
            <progress value="98" max="100"></progress>
            <h2>AUTO CAD</h2>
            <progress value="80" max="100"></progress>
            <h2>FUSION 360</h2>
            <progress value="50" max="100"></progress>
        </div>
        <div id="Languages">
            <h1>LANGUAGES</h1>
            <h2>TAMIL</h2>
            <progress value="100" max="100"></progress>
            <h2>ENGLISH</h2>
            <progress value="75" max="100"></progress>
        </div>
    </div>

    <div id="contact">
        <h1 id="con">Contact</h1>
        <div id="pimg"><img src="./name.png" alt="" height="30px" width="30px"></div><div id="pname"><center><h3>NAME:RANJAN K</h3></center></div>

        <div id="cimg"><img src="./mobile.png" alt="" height="30px" width="30px"></div><div id="cnum"></div><center><h3 id="m">MOBILE:+91 9994816234</h3></center></div>
        
        <div id="gimg"><img src="./gmail.png" alt="" height="30px" width="30px"></div><h3 id="gnum"><center><h3>Gmail:ranjank452004@gmail.com</h3></center></div>

    </div>
    
    
</body>
</html>